log4j.rootLogger=info,console,dailyRoll
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=log/test.log
log4j.appender.dailyRoll.datePattern=yyyy-MM-dd
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout